{
  "ConnectionStrings": {
  },
  "Paging": {
    "MaximumPageSize": 100
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
